apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()  // For google-play-services is not on Maven Central.
}

dependencies {
    implementation 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.android.gms:play-services-identity:7.3.0'
}

android {
    compileSdkVersion 26
    //buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-google-api-client.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
