# google-api-java-client-samples

./: build.gradle  local.properties
calendar-android-sample/: AndroidManifest.xml  build.gradle
tasks-android-sample/: AndroidManifest.xml  build.gradle
tasks-android-sample/gradle/wrapper/: gradle-wrapper.properties
