buildscript {
    repositories {
        // Use google() instead of mavenCentral()
        google()
        jcenter()
        /*
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        */
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

//use allprojects{} instead of repositories{maven...}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
repositories {

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
*/

